<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Journey's Story</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/tourism agency.jpg" rel="icon">
  <link href="assets/img/tourism agency.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">The Journey's Story</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          
          <li><a href="services.html">Services</a></li>
         
          <li><a class="active" href="portfolio.html">Portfolio</a></li>
          
          <li><a href="contact.html">Contact</a></li>
          <li><a href="dangnhap.html">log in</a></li>
          <li><a class="getstarted" href="about.html">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="breadcrumb-hero">
        <div class="container">
          <div class="breadcrumb-hero">
            <h2>Portfolio Details</h2>
            <p>We are a company providing sightseeing specialties in Vietnam, Thank you for your Interest </p>
          </div>
        </div>
      </div>
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Portfolio Details</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/honkho.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/ghenhdadia.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/thapnghienhphong.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Quy Nhơn - Phú Yên</h3>
              <ul>
                <li><strong>Thời gian</strong>: 4 ngày 3 đêm</li>
                <li><strong>Chi Phí</strong>: 3.500.000.VNĐ</li>
                <li><strong>Dịch Vụ</strong>: Khách Sạn 4*, Xe đưa đón</li>
                <li><strong>Chi tiết</strong>:Tham quan Kì Co-Eo Gió, Hòn Khô, Trung Tâm Thành Phố, Bãi hoa vàng,Tháp Nghinh Phong, Ghềnh đá dĩa</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Tour tham quan</h2>
              <p>
                Tour Phu Yen chuyên cung cấp các Tour Du lịch Phú Yên chất lượng với sự hướng dẫn nhiệt tình của đội ngũ hướng dẫn viên chuyên nghiệp nhiều năm, điểm đến hấp dẫn sẽ đảm bảo Quý khách sẽ có những chuyến tham quan Du lịch Phú Yên ưng ý.
                Vùng đất Xứ Nẫu, mảnh đất hiền hòa, phong cảnh hoang sơ, người dân Phú Yên chất phát, thật thà và hiếu khách, cùng nhiều điều thú vị khác đã làm biết bao con tim khách thập phương rung động khi ghé thăm. Kính mời quý khách hãy một lần đến thăm miền đất “Tôi thấy Hoa vàng trên cỏ xanh”, cùng lắng nghe bài chòi “Trách thân trách phận”, ngắm nhìn đồng lúa bạt ngàn, Gành Đá Dĩa, Nhà thờ Mằng Lăng, Mũi Điện, Đèo Cả, Vũng Rô với di tích lịch sử Tàu không số… Thưởng thức các món ngon đặc sản như Bánh Tráng Hòa Đa, Bánh Xèo, Mắt cá Ngừ, Bò một nắng… Cùng vô số trải nghiệm mới lạ khác. 
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>The Journey's Story</h3>
            <p>Chào đón bạn đến với The Journey's Story - nơi hòa mình vào những cuộc phiêu lưu không giới hạn và khám phá những góc kỳ diệu của thế giới. Hãy cùng chúng tôi viết tiếp câu chuyện du lịch của riêng bạn, tận hưởng từng khoảnh khắc đáng nhớ và lưu giữ những kỷ niệm đẹp suốt đời.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              
              <li><a href="services.html">Services</a></li>
              
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              368B Nguyen Van Cu Street <br>
              An Khanh,Ninh Kieu - Can Tho <br>
              Viet Nam <br>
              <strong>Phone:</strong> (+84)345.595.451<br>
              <strong>Email:</strong> ducb2013529@student.ctu.edu.vn<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/thejourneystory.tour/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/hugh.duk/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Chúng tôi xin gửi đến các bạn những tin tức nóng hổi từ "The Journey's Story". Như một trang web du lịch đa chiều, chúng tôi cam kết cung cấp những thông tin hữu ích và hấp dẫn về các điểm đến độc đáo trên khắp thế giới. Hãy cùng theo dõi "Our News" để không bỏ lỡ bất kỳ thông tin mới nào về các chương trình du lịch, mẹo hữu ích, và những câu chuyện đáng yêu từ những người du lịch đồng hành.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Nien Luan Co So Nganh <strong><span>Mang May Tinh & Truyen Thong Du Lieu</span></strong>
      </div>
      <div class="credits">
        
        Designed by <a href="https://www.facebook.com/nghuuduk.f8/">DucB2013529</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>